<!--this is the services page-->

<!DOCTYPE html>
<!--This is same for all pages to work as pages-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Default_Template</title>
    <meta name="viewport" content="width=device-width, initial-scale" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <!--header is the same in all our pages-->
      <section class="upper">
        <p>a search & rescue emergency dial <u>911</u>and ask for police</p>
      </section>
      <section class="lower">
        <a href="index.html"
          ><img src="./mountain_rescue_img/logo.png" alt="our-logo"
        /></a>
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
          <div class="subnav">
            <a href="education.html"
              >Education<i class="fa fa-caret-down"></i
            ></a>
          </div>
          <div class="subnav-content">
            <a href="visitor-safety.html">Visitor Safety</a>
            <a href="avalanche.html">Avalanche</a>
            <a href="hypothermia.html">Hypothermia</a>
          </div>
          <a href="services.html">Services</a>
          <a href="">Weather</a><button type="navigation">Donate</button>
        </nav>
      </section>
    </header>
    <section class="hero services">
      <div class="hero-banner">
        <h1>Service</h1>

        <button class="big-button"><p>Donate</p></button>
      </div>
    </section>
    <main>
      <!--here goes main body of the services page-->
      <section class="centered-content">
        <h2>Our Capabilities:</h2>
        <p>
          The Blizzard Yetis' Mountain Rescue & Safety Team is a highly skilled,
          well-equipped volunteer organization capable of responding to a wide
          range of emergencies in the Kalmont wilderness. Operating year-round,
          the team is trained to handle rescues in extreme weather, rugged
          terrain, and high-risk environments, ensuring the safety of hikers,
          climbers, and outdoor enthusiasts.
        </p>
      </section>
      <section class="info-graphic">
        <section class="info-graphic-block">
          <div class="text-block">
            <p>
              Search & Rescue Operations - Locating and retrieving lost or
              injured individuals in dense forests, steep cliffs, and remote
              trails using advanced GPS, drone technology, and K-9 units.
            </p>
          </div>
          <div class="image-block left-align">
            <img
              src="./mountain_rescue_img/service_img0.png"
              alt="team capability image"
              width="500"
              height="500"
            />
          </div>
        </section>
        <section class="info-graphic-block">
          <div class="image-block">
            <img
              src="./mountain_rescue_img/service_img1.png"
              alt="team capability image"
              width="500"
              height="500"
            />
          </div>
          <div class="text-block">
            <p>
              Emergency Medical Response - Providing life-saving first aid and
              stabilization, including wilderness paramedicine, trauma care, and
              evacuation support.
            </p>
          </div>
        </section>
        <section class="info-graphic-block">
          <div class="text-block">
            <p>
              Technical Rescues - Executing high-angle rope rescues, swiftwater
              extractions, and avalanche recoveries with specialized equipment
              and techniques.
            </p>
          </div>
          <div class="image-block left-align">
            <img
              src="./mountain_rescue_img/service_img2.png"
              alt="team capability image"
              width="500"
              height="500"
            />
          </div>
        </section>
        <section class="info-graphic-block">
          <div class="image-block">
            <img
              src="./mountain_rescue_img/service_img3.png"
              alt="team capability image"
              width="500"
              height="500"
            />
          </div>
          <div class="text-block">
            Swiftwater & Ice Rescues - Conducting water-based rescues in
            fast-moving rivers, lakes, and frozen bodies of water using
            inflatable rafts, dry suits, and ice rescue gear.
          </div>
        </section>
        <section class="info-graphic-block">
          <div class="text-block">
            <p>
              Avalanche Response & Snow Rescue - Utilizing probes, beacons, and
              trained personnel to locate and recover victims caught in snow
              slides.
            </p>
          </div>
          <div class="image-block left-align">
            <img
              src="./mountain_rescue_img/service_img4.png"
              alt="team capability image"
              width="500"
              height="500"
            />
          </div>
        </section>
        <section class="info-graphic-block">
          <div class="image-block">
            <img
              src="./mountain_rescue_img/service_img5.png"
              alt="team capability image"
              width="500"
              height="500"
            />
          </div>
          <div class="text-block">
            <p>
              Drone & Technology-Assisted Search - Deploying drones with thermal
              imaging and night-vision capabilities to aid in locating
              individuals faster and in challenging conditions.
            </p>
          </div>
        </section>
        <section class="info-graphic-block">
          <div class="text-block">
            <p>
              Community Safety & Education - Offering training sessions,
              survival workshops, and outreach programs to educate the public on
              safe outdoor practices.
            </p>
          </div>
          <div class="image-block left-align">
            <img
              src="./mountain_rescue_img/service_img6.png"
              alt="team capability image"
              width="500"
              height="500"
            />
          </div>
        </section>
      </section>
      <!----this is a form---->
      <section class="form">
        <!----volunteer---->
        <section class="volunteer">
          <h2>Volunteer programs</h2>
          <p>
            Join us to make a difference—your volunteer support helps save lives
            and protect the community.
          </p>
          <button class="small-button">JOIN TEAM</button>
        </section>

        <!----donation---->
        <section class="donation">
          <h2>Donate</h2>
          <form>
            <div class="name-form">
              <label for="nameinput">Name</label>
              <input
                type="text"
                id="nameinput"
                name="Name"
                placeholder="Firstname-Lastname"
              />
            </div>

            <div class="payment-method">
              <label for="method">Select payment method</label>
              <select id="method" name="Payment method">
                <option>Visa</option>
                <option>Mastercard</option>
              </select>
            </div>

            <div class="payment-form">
              <label>Select amount</label>

              <label>15$</label>
              <input type="radio" name="amount" />

              <label>50$</label>
              <input type="radio" name="amount" />

              <label>100$</label>
              <input type="radio" name="amount" />
            </div>

            <div class="custom-amount">
              <label for="insertamount">Custom amount</label>
              <input
                type="text"
                id="insertamount"
                name="Amount:"
                placeholder="Enter amount $$"
              />
            </div>

            <button type="submit">DONATE</button>
          </form>
        </section>
      </section>
      <!----this is end of a form---->
    </main>
    <footer>
      <!--footer is same in all pages-->
      <section class="footer-right-box">
        <h2>Contact</h2>
        <div>
          <h3>For a Search & Rescue Emergency</h3>
          <a href="tel:999">call 999</a>
        </div>
        <div>
          <h3>For current avalanche conditions, visit</h3>
          <a href="https://blizzardyetisafety.com">blizzardyetisafety.com</a>
        </div>
        <div>
          <h3>Non-Emergency</h3>
          <a href="777-123-4567">call 777-123-4567</a>
        </div>
        <div>
          <h3>Email</h3>
          <a href="mailto:rescue@blizzardyetis.com">rescue@blizzardyetis.com</a>
        </div>
      </section>
      <section class="footer-left-box">
        <nav class="left-block">
          <ul>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="indext.html">EXPLORE</a></li>
            <li><a href="index.html">POLICY & PRIVACY</a></li>
          </ul>
        </nav>
        <button type="navigation">Donate</button>
        <section class="social-media left-block">
          <a href="https://facebook.com">
            <img
              src="./mountain_rescue_img/icon-facebook.png"
              alt="facebook icon"
              width="60"
              height="60"
            />
          </a>
          <a
            href="https://linkedin.com"
            alt="linkdin icon"
            width="60"
            height="60"
          >
            <img src="./mountain_rescue_img/icon-linkedin.png" />
          </a>
          <a href="https://instagram.com">
            <img
              src="./mountain_rescue_img/icon-instagram.png"
              alt="instagram icon"
              width="60"
              height="60"
            />
          </a>
        </section>
        <section class="left-block">
          © 2025 Blizzard Yetis. All rights reserved. Launched by Frostbyte
          Systems.
        </section>
      </section>
    </footer>
  </body>
  <!---->
</html>
